# Example environment configuration file: copy to `.envrc` (this is git-ignored)
# and fill in any additional values you need. Will be automatically loaded and
# unloaded by `direnv` if installed, or execute manually using `source .envrc`.

# export ALERTS_UI_URL=
export API_V3_KEY=
export API_V3_URL="https://api-v3.mbta.com"
# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=
# export ENVIRONMENT_NAME=
# export FULLSTORY_ORG_ID=
export GUARDIAN_SECRET_KEY="test_auth_secret"
export SCREENS_URL="https://screens.mbta.com"
export SECRET_KEY_BASE="local_secret_key_base_at_least_64_bytes_________________________________"
# export SFTP_HOST=
# export SFTP_LOCAL_PATH=
# export SFTP_REMOTE_PATH=
# export SFTP_USER=
export SIGNS_UI_URL="https://signs.mbta.com"

## Postgres configuration: username, password, and hostname
## * Your local Postgres server should go here
# export DATABASE_USER=
# export DATABASE_PASSWORD=
export DATABASE_HOST="localhost"

# Access key for allowing PA Message API calls. Required for endpoints in the /api/pa-messages scope. Generate a unique random string for local use.
export SCREENPLAY_API_KEY="local_api_key"

# Host and access key needed to communicate with Watts. Required when previewing PA message audio.
# For local use, set to the same value as your local instance of Watts.
# VPN is required for requests to watts-staging.
#export WATTS_URL="https://watts-staging.mbtace.com"
# API Key is in the Screens 1Password vault under `Watts Staging API Key`
#export WATTS_API_KEY=""
