.select-zones-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 24px 40px 0 40px;
  padding-right: 72px;

  .header {
    display: flex;
    justify-content: space-between;

    .title {
      margin-right: 16px;
    }

    .edit-button {
      background-color: transparent;
      color: $text-secondary;
      border: 1px solid $button-secondary-outline-bg;

      &:hover {
        background-color: $button-secondary-outline-hover-bg;
      }

      &:active {
        background-color: $button-secondary-outline-active-bg;
      }
    }

    .buttons,
    .title-and-edit {
      display: flex;
      align-items: center;

      .btn {
        height: 38px;
      }
    }
  }

  .zone-selection {
    display: flex;
    font-size: 20px;
    line-height: 30px;
    margin-top: 40px;

    .filters-container {
      width: 200px;
      margin-right: 40px;

      .filters {
        display: flex;
        flex-direction: column;
        height: 38px;

        .filter-button {
          border-radius: 0;

          &:not(.selected) {
            background-color: $bg-elevation-3;
            color: $text-secondary;
          }

          &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
        }
      }
    }

    .zones-table-container {
      width: 100%;
      align-content: center;

      .container-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;

        .title-and-route-container {
          display: flex;

          .title {
            margin-right: 16px;
          }

          .route {
            height: fit-content;
            border-radius: 30px;
            padding: 4px 16px;
            text-wrap: nowrap;
          }
        }

        .mass-select-button-container {
          display: flex;
          gap: 8px;

          .btn {
            padding: 6px 12px;
            height: fit-content;
          }
        }
      }

      .zones-table {
        background-color: $cool-gray-15;
        border-bottom: 1px solid #6c757d;

        tr,
        th,
        td {
          vertical-align: middle;
          text-align: center;
          padding: 0;
          margin: auto;
        }

        th,
        td {
          &:not(:first-child) {
            border-left: 1px solid #41474d;
          }
        }

        .table-header {
          height: 72px;
          color: $text-secondary;
          font-size: 16px;
          font-weight: 500;
          border-bottom: 1px solid #6c757d;
        }

        .table-row {
          height: 110px;

          &:nth-child(odd) {
            background-color: $bg-elevation-3;
          }

          td:not(:first-child) {
            border-left: 1px solid #41474d;
          }

          .place-name {
            text-align: start;
            padding-left: 24px;
          }

          .all-button-cell {
            width: 76px;
          }

          .left-cell,
          .middle-cell,
          .right-cell {
            padding: 24px 16px;

            .sign-button-group {
              display: flex;
              flex-direction: column;
              width: fit-content;
              max-height: 110px;
              margin: 0 auto;

              .btn {
                width: 200px;
              }

              .btn:not(:only-child):first-child {
                margin-bottom: 16px;
              }
            }
          }

          .btn {
            padding: 6px 12px;
            height: fit-content;

            &.selected {
              background-color: $button-primary;
              color: $text-invert;
            }
          }
        }
      }
    }
  }
}
